<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type='text/xsl' href='../../mesmer2.xsl' media='other'?>
<?xml-stylesheet type='text/xsl' href='../../mesmer1.xsl' media='screen'?>
<me:mesmer xmlns="http://www.xml-cml.org/schema" xmlns:me="http://www.chem.leeds.ac.uk/mesmer">
  <me:title>Project name</me:title>
  
  <!--OPENBABEL_INSERT-->
  <me:conditions>
    <me:bathGas>He</me:bathGas>
    <me:PTs>
      <me:PTpair units="Torr" P="200.72" T="298." />
      <!--<me:PTpair units="Torr" P="201.60" T="298." />-->
      <!--<me:PTpair units="Torr" P="10.06" T="298." />-->
      <!--<me:PTpair units="Torr" P="15.01" T="298." />-->
    </me:PTs>
  </me:conditions>
  <me:modelParameters>
    <!--Specify grain size directly...-->
    <me:grainSize units="cm-1">100</me:grainSize>
    <!--...or by the total number of grains
        <me:numberOfGrains> 500 </me:numberOfGrains>-->
    <!--Specify increased energy range
        <me:maxTemperature>6000</me:maxTemperature>-->
    <me:energyAboveTheTopHill>25.0</me:energyAboveTheTopHill>
  </me:modelParameters>
  <me:control>
    <me:testDOS />
    <me:printSpeciesProfile />
    <!--<me:testMicroRates />-->
    <me:testRateConstant />
    <me:printGrainDOS />
    <!--<me:printCellDOS />-->
    <!--<me:printReactionOperatorColumnSums />-->
    <!--<me:printTunnellingCoefficients />-->
    <me:printGrainkfE />
    <!--<me:printGrainBoltzmann />-->
    <me:printGrainkbE />
    <me:eigenvalues>0</me:eigenvalues>
	<!-- <me:hideInactive/>  Molecules and reactions with attribute active="false" are not shown-->
	<me:diagramEnergyOffset>0</me:diagramEnergyOffset> <!--Adjusts displayed energies to this values for the lowest species. -->
  </me:control>
</me:mesmer>
